spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/alankadb
spring.datasource.username=root
spring.datasource.password=no$gmail
server.port=8082
spring.jpa.properties.hibernate.format_sql=true


